Semana05/ListaCategoria.xaml

<Window x:Class="Semana05.ListaCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="ListaCategoria" Height="450" Width="800">
    <Window.Resources>
        <ImageSource x:Key="imgSource">snek.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.89"></ImageBrush>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Foreground="White" Content="LISTA DE PRODUCTOS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsultar" Margin="15,0,0,0" Click="BtnConsultar_Click" >Consultar</Button>
                <Button x:Name="btnNuevo" Margin="15,0,0,0" Click="BtnNuevo_Click"  >Nuevo</Button>
                <Button x:Name="btnConsultarActivo" Margin="425,0,0,0" Click="btnConsultarActivo_Click">Consultar Activo</Button>
                <Button x:Name="btnConsultarInactivo" Margin="15,0,0,0" Click="btnConsultarInactivo_Click">Consultar Inactivos</Button>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="350px" x:Name="dgvCategoria" AutoGenerateColumns="True"
                            GridLinesVisibility="Vertical" HeadersVisibility="All" 
                            Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                            BorderBrush="Gray" BorderThickness="5" SelectionChanged="DgvCategoria_SelectionChanged"  
                            >
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

